NODE_ENV=local
LOG_LEVEL=info
APP_PORT=3001
APP=backend_service_example
HOST=localhost

# Postgres DB details
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=backend_service
SSL_MODE_NO_VERIFY=false
POOL_SIZE=5

# For authenticating our private npm registry
GITHUB_TOKEN=

# For sending messages inside of slack
# Reach out to IT with regards to getting access to the slack portal that contains the tokens
SLACK_BOT_TOKEN=

LAUNCH_DARKLY_SDK=SDK_SDK_SDK_SDK
LAUNCH_DARKLY_CONTEXT_KIND=template
LAUNCH_DARKLY_CONTEXT_KEY=express-template-key
LAUNCH_DARKLY_CONTEXT_NAME=express-service-template
